proto/sso/sso.proto

syntax = "proto3";

package auth;

option go_package = "saver.sso.v1;ssov1";

service Auth {
  rpc Register(RegisterRequest) returns (RegisterResponse);
  rpc Login(LoginRequest) returns (LoginResponse);
  rpc IsAdmin(IsAdminRequest) returns (IsAdminResponse);
}

message RegisterRequest {
  string email = 1; // email of user
  string password = 2; // password of user
}

message RegisterResponse {
  int64 user_id = 1; // id of created user
}

message LoginRequest {
  string email = 1; // email of user to login
  string password = 2; // password of user to login
  int32 app_id = 3; // id of app
}

message LoginResponse {
  string token = 1; // auth token of the logged in user
}

message IsAdminRequest {
  int64 user_id = 1; // id of user to validate
}

message IsAdminResponse {
  bool is_admin = 1; // true if user is admin
}